# WSCamera-for-Android

./: .gitignore  AndroidManifest.xml  pom.xml
assets/html/: index.html
assets/html/css/: common.css
assets/html/js/: common.js
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/kanasansoft/android/: AssetHandler.java
src/main/java/com/kanasansoft/android/WSCamera/: WSCamera.java
